<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/background"></ImageView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|left"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="10dp"
        android:id="@+id/image_header"></ImageView>

    <TextView
        android:id="@+id/texto_header"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:text="Julio"
        android:textColor="@android:color/white"
        android:textSize="50dp"></TextView>
</FrameLayout>